pain au chocolat;0;images/image1;1;viennoiserie
croissant;0;images/image2;0.90;viennoiserie
baguettine au chocolat;0;images/image3;1;viennoiserie
grande brioche au raisin;0;images/image4;4.48;viennoiserie
petite brioche au raisin;0;images/image5;2.58;viennoiserie
brioche nature;0;images/image6;4.13;viennoiserie
pain platin;0;images/image7;1.33;pain
pain rond;0;images/image8;1.33;pain
baguette;0;images/image9;0.95;baguette
baguette tradition;0;images/image10;1.05;baguette
pain aux graines;0;images/image11;2.05;pain
pain soleil;0;images/image12;2.08;pain
pain complet;0;images/image13;1.98;pain
pain de campagne;0;images/image14;1.98;pain
tarte au citron meringuée;0;images/image15;19.20;tarte
tarte aux pommes;0;images/image16;14.4;tarte
tarte aux fraises;0;images/image17;24;tarte
tarte au chocolat;0;images/image18;21;tarte
tartelette au citron;0;images/image19;2.80;petit gateau
tartelette aux framboises;0;images/image20;2.90;petit gateau
tartelette aux pommes;0;images/image21;2.20;petit gateau
baba au rhum;0;images/image22;2.60;petit gateau
eclair au chocolat;0;images/image23;2.20;petit gateau
eclair au cafe;0;images/image24;2.20;petit gateau
religieuse au chocolat;0;images/image25;2.40;petit gateau
religieuse au cafe;0;images/image26;2.40;petit gateau
meringue au chocolat;0;images/image27;2.50;autre
meringue nature;0;images/image28;1.80;autre
citron des neiges;0;images/image29;24;grand gateau
triolot;0;images/image30;25.8;grand gateau
millefeuille;0;images/image31;24;grand gateau
mousse fraise citron;0;images/image32;32;grand gateau
royal chocolat;0;images/image33;25.8;grand gateau
foret noire;0;images/image34;25.2;grand gateau
sable;0;images/image35;0.3;biscuit
cookie;0;images/image36;0.5;biscuit